 imagenes seguidas
 
 <div class="imagenes">
        <a href="#imagen1"><img src="./images/1.jpg" alt="Imagen 1" width="200" height="200"></a>
        <a href="#imagen2"><img src="./images/2.jpg" alt="Imagen 2" width="200" height="200"></a>
        <a href="#imagen3"><img src="./images/4.jpg" alt="Imagen 3" width="200" height="200"></a>
    </div>

    .imagenes {
    text-align: center;
    margin-top: 20px; 
    width: 90%; 
    max-width: 900px; 
    margin: 0 auto; 
}

.imagenes a {
    display: inline-block; 
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 30%;
    max-width: 300px; 
}

.imagenes a:hover {
    transform: scale(1.05);
}


foods

<div>
        <img src="./images/1200px-Metrolínea_logo.svg.png" class="logometrolain">
    </div>

    .logometrolain{
    position: absolute;
    left: 143px;
    width: 196px;
    height: 44px;
    top: 34px;
    left: 43px;

}



<div class="imagenes">
        <a ><img src="./images/food1.png" alt="Imagen 1" width="200" height="200"></a>
        <a ><img src="./images/food2.png" alt="Imagen 2" width="200" height="200"></a>
        <a ><img src="./images/food3.png" alt="Imagen 3" width="200" height="200"></a>
    </div>